{
  "name": "@iedora/service-auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-tenant authentication service. Provider-agnostic (email/password + any OAuth2/OIDC), issues Ed25519 JWTs with JWKS + OIDC discovery. Shared across iedora services and usable by any external domain.",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "migrate": "node src/platform/migrate.ts",
    "seed:realm": "node scripts/seed-realm.ts",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint . --cache --cache-location node_modules/.cache/.eslintcache"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@hono/zod-validator": "catalog:",
    "@iedora/common": "workspace:*",
    "@iedora/db": "workspace:*",
    "@iedora/messaging": "workspace:*",
    "@iedora/sdk": "workspace:*",
    "@iedora/server-kit": "workspace:*",
    "@node-rs/argon2": "catalog:",
    "hono": "catalog:",
    "jose": "catalog:",
    "kysely": "catalog:",
    "pg": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@iedora/eslint-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "^8.11.10",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
